# ProjectCodex

./: PRIVACY_POLICY.md  README.md  build.gradle  codeStyle.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: date_time.json  handicaps  hits_score_golds  round_names  scores
app/schemas/eywa.projectcodex.database.ScoresRoomDatabase/: 12.json  2.json  5.json  6.json  7.json  8.json  9.json
app/schemas/eywa.projectcodex.database.ScoresRoomDatabaseImpl/: 10.json  11.json  13.json  14.json  3.json  4.json  7.json  8.json
app/src/androidTest/java/eywa/projectcodex/: ArcherRoundStatsInstrumentedTest.kt  Common.kt  CommonStrings.kt  DatabaseTests.kt  DefaultRoundsJsonUnitTest.kt  ExampleInstrumentedTest.kt  HandicapE2eTest.kt  InputEndInstrumentedTest.kt  InstrumentedTestSuite.kt  LargeScaleInstrumentedTest.kt  MasterTestSuite.kt  MigrationTests.kt  NavigationInstrumentedTests.kt  NewRoundInstrumentedTest.kt  ScorePadInstrumentedTest.kt  TestData.kt  UpdateDefaultRoundsActualE2eTests.kt  UpdateDefaultRoundsInstrumentedTests.kt  UserTestModule.kt  ViewRoundsInstrumentedTest.kt
app/src/androidTest/java/eywa/projectcodex/common/: Common.kt  CommonSetupTeardownFns.kt  CommonStrings.kt  CustomConditionWaiter.kt  OrientationChangeAction.kt  TestUtils.kt
app/src/androidTest/java/eywa/projectcodex/databaseTests/: ArcherRoundsDaoTest.kt  ArcherRoundsTest.kt  ArcherTest.kt  ArrowScoresTest.kt  ArrowValueTest.kt  BowTest.kt  DatabaseSuite.kt  DatabaseTestUtils.kt  GeneralDatabaseTests.kt  HeadToHeadTest.kt  MigrationTests.kt  ShootsTest.kt  ViewsTest.kt
app/src/androidTest/java/eywa/projectcodex/instrumentedTests/: ActivityScenarioTest.kt  AddCountE2eTest.kt  AddEndE2eTest.kt  AddEndInstrumentedTest.kt  ArcherHandicapE2eTest.kt  ArcherInfoE2eTest.kt  ArcherRoundStatsInstrumentedTest.kt  ArrowInputsE2eTest.kt  ArrowInputsInstrumentedTest.kt  AwardsE2eTest.kt  ClassificationTablesE2eTest.kt  EmailScoresE2eTest.kt  EmailScoresInstrumentedTest.kt  (+23 more)
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eywa/projectcodex/: AddEndActivity.kt  Arrow.kt  CustomLogger.kt  DefaultRoundInfo.kt  EditEnd.kt  End.kt  GoldsType.kt  Log.kt  MainActivity.kt  RoundInfo.kt  RoundSelection.kt  ScoreListAdapter.kt
app/src/main/res/drawable/: ic_new_launcher_background.xml  ic_new_launcher_foreground.xml  ic_target_face.xml  table_border.xml
app/src/main/res/general/color/: bottom_nav_selection_colours.xml
app/src/main/res/general/drawable/: edit_text_rounded_corners.xml  edit_text_rounded_corners_selected.xml  edit_text_rounded_corners_states.xml
app/src/main/res/general/layout/: activity_main.xml  content_main.xml  labelled_text.xml  list_msg_dialog.xml  radio_button.xml  spinner_light_background.xml
app/src/main/res/general/menu/: bottom_navigation_menu.xml  menu_main.xml  score_pad_item_menu.xml  view_rounds_item_menu.xml
app/src/main/res/general/navigation/: nav_graph.xml
app/src/main/res/general/raw/: classification_round_scores_2023.csv  default_rounds_data.json  national_ranking_points.csv
app/src/main/res/general/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/iconAssets/drawable/: ic_add_box_outline.xml  ic_add_square_filled_icon.xml  ic_assignment_filled.xml  ic_assignment_outline.xml  ic_baseline_clear_filter.xml  ic_chart_filled.xml  ic_chart_outline.xml  ic_check_icon.xml  ic_close_icon.xml  ic_edit_icon_black.xml  ic_email_icon.xml  ic_help_icon.xml  ic_home_icon.xml  ic_select_all_icon.xml
app/src/main/res/launcherAssets/drawable/: ic_pencil_foreground.xml  ic_target_background.xml
app/src/main/res/launcherAssets/mipmap-anydpi-v26/: ic_pencil_target_launcher.xml
app/src/main/res/layout/: activity_add_end.xml  activity_main.xml  activity_view_scores.xml  content_main.xml  fragment_add_end.xml  fragment_input_end.xml  fragment_main_menu.xml  fragment_new_round.xml  fragment_score_pad.xml  fragment_scorepad.xml  fragment_view_rounds.xml  list_msg_dialog.xml  recyclerview_item.xml  spinner_light_background.xml  table_cell_data.xml  table_column_header_data.xml  table_corner_view.xml  table_row_header_data.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  score_pad_item_menu.xml  view_rounds_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/strings/values/: about_strings.xml  add_arrow_count_strings.xml  add_end_strings.xml  archer_handicaps_strings.xml  archer_info_strings.xml  archer_round_settings_strings.xml  archer_round_stats_strings.xml  arrow_count_calendar_strings.xml  awards_strings.xml  classification_tables_strings.xml  email_scores_strings.xml  handicap_tables_strings.xml  head_to_head_ref_strings.xml  head_to_head_strings.xml  input_end_strings.xml  main_menu_strings.xml  new_round_strings.xml  ranking_points_strings.xml  sample_text_strings.xml  score_pad_strings.xml  settings_strings.xml  sight_marks_strings.xml  strings.xml  view_round_strings.xml  view_scores_strings.xml  whats_new_strings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/nonProd/java/eywa/projectcodex/: UserModule.kt
app/src/prod/java/eywa/projectcodex/: UserModule.kt
app/src/sharedTest/java/eywa/projectcodex/: TestData.kt  TestUtils.kt
app/src/test/java/: UserModule.kt
app/src/test/java/eywa/projectcodex/: ArrowUnitTest.kt  CoachingCrossHairParamsUnitTest.kt  ComposeUtilsUnitTest.kt  ConvertScoreTypeUnitTest.kt  ConvertScoreUnitTest.kt  DefaultRoundInfoUnitTest.kt  EndUnitTest.kt  GoldsTypeUnitTest.kt  HandicapUnitTest.kt  InfoTableDataCalculationsTest.kt  RemainingArrowCalculationsUnitTest.kt  RemainingArrowUnitTest.kt  RoundInfoUnitTest.kt  RoundSelectionUnitTest.kt  UnitTestsSuite.kt  ViewScoresUnitTest.kt
app/src/test/resources/raw/: handicaps.csv
app/src/uiTests/: AndroidManifest.xml
app/src/uiTests/java/eywa/projectcodex/: AuthModule.kt
lintrules/: build.gradle  gradle.properties
(+1089 files in other folders)
