<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inputEndFragment"
        android:title="@string/input_end__title"
        android:icon="@drawable/ic_add_square_filled_icon"
        android:orderInCategory="5"
        />
    <item
        android:id="@+id/scorePadFragment"
        android:title="@string/score_pad__title"
        android:icon="@drawable/ic_score_pad_icon"
        android:orderInCategory="10"
        />
    <item
        android:id="@+id/archerRoundStatsFragment"
        android:title="@string/archer_round_stats__title"
        android:icon="@drawable/ic_analytics_icon"
        android:orderInCategory="15"
        />
</menu>