<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- Note: action bar actions are implemented in MainActivity -->
    <item
        android:id="@+id/action_bar__help"
        android:orderInCategory="100"
        android:title="@string/action_bar__help"
        android:icon="@drawable/ic_help_icon"
        app:showAsAction="ifRoom"
        />
</menu>
