<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eywa.projectcodex.components.scorePad.ScorePadFragment"
    >
    <item
        android:id="@+id/button_score_pad_menu__edit"
        android:title="@string/score_pad_menu__edit"
        android:orderInCategory="5"
        />
    <item
        android:id="@+id/button_score_pad_menu__insert"
        android:title="@string/score_pad_menu__insert"
        android:orderInCategory="10"
        />
    <item
        android:id="@+id/button_score_pad_menu__delete"
        android:title="@string/score_pad_menu__delete"
        android:orderInCategory="15"
        />
</menu>