<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.eywa.ui.ViewRoundsFragment"
    >
    <item
        android:id="@+id/button_view_rounds_menu__score_pad"
        android:title="@string/view_rounds_menu__score_pad"
        android:orderInCategory="5"
        />
    <item
        android:id="@+id/button_view_rounds_menu__continue"
        android:title="@string/view_rounds_menu__continue"
        android:orderInCategory="8"
        />
    <item
        android:id="@+id/button_view_rounds_menu__delete"
        android:title="@string/view_rounds_menu__delete"
        android:orderInCategory="10"
        />
</menu>