<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment"
    >
    <!-- TODO Find out what the label attribute is -->
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="eywa.projectcodex.ui.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu"
        >
        <action
            android:id="@+id/actionMainMenuFragmentToNewRoundFragment"
            app:destination="@id/newRoundFragment"
            />
        <action
            android:id="@+id/actionMainMenuFragmentToViewRoundsFragment"
            app:destination="@id/viewRoundsFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/viewRoundsFragment"
        android:name="eywa.projectcodex.ui.ViewRoundsFragment"
        android:label="fragment_view_rounds"
        tools:layout="@layout/fragment_view_rounds"
        >
        <action
            android:id="@+id/actionViewRoundsFragmentToScorePadFragment"
            app:destination="@id/scorePadFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/newRoundFragment"
        android:name="eywa.projectcodex.ui.NewRoundFragment"
        android:label="fragment_new_round"
        tools:layout="@layout/fragment_new_round"
        >
        <action
            android:id="@+id/actionNewRoundFragmentToInputEndFragment"
            app:destination="@id/inputEndFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/inputEndFragment"
        android:name="eywa.projectcodex.ui.inputEnd.TestInputEndFragment"
        android:label="fragment_test_input_end"
        tools:layout="@layout/fragment_test_input_end"
        >
        <action
            android:id="@+id/actionInputEndFragmentToScorePadFragment"
            app:destination="@id/scorePadFragment"
            />
        <action
            android:id="@+id/actionInputEndFragmentToMainMenuFragment"
            app:destination="@id/mainMenuFragment"
            />
        <argument
            android:name="archerRoundId"
            app:argType="integer"
            />
        <argument
            android:name="showRemaining"
            app:argType="boolean"
            android:defaultValue="false"
            />
    </fragment>
    <fragment
        android:id="@+id/scorePadFragment"
        android:name="eywa.projectcodex.ui.ScorePadFragment"
        android:label="activity_view_scores"
        tools:layout="@layout/fragment_score_pad"
        >
        <argument
            android:name="endSize"
            app:argType="integer"
            />
        <argument
            android:name="archerRoundId"
            app:argType="integer"
            />
    </fragment>
</navigation>