<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.NewRoundFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/layout_select_round"
            style="@style/CreateRoundLinearLayout"
            >

            <TextView
                android:id="@+id/text_select_round"
                style="@style/GeneralText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_round__round"
                />

            <Spinner
                android:id="@+id/spinner_select_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_select_round_sub_type"
            style="@style/CreateRoundLinearLayout"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/text_select_round_sub_type"
                style="@style/GeneralText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_round__round_sub_type"
                />

            <Spinner
                android:id="@+id/spinner_select_round_sub_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_select_round_arrow_count_indicator"
            style="@style/CreateRoundLinearLayout"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/label_select_round_arrow_count_indicator"
                style="@style/GeneralText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_round__arrow_count_indicator"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                />

            <TextView
                android:id="@+id/text_select_round_arrow_count_indicator"
                style="@style/GeneralText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_select_round_distance_indicator"
            style="@style/CreateRoundLinearLayout"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/label_select_round_distance_indicator"
                style="@style/GeneralText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_round__distance_indicator"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                />

            <TextView
                android:id="@+id/text_select_round_distance_indicator"
                style="@style/GeneralText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_submit"
            style="@style/CreateRoundLinearLayout"
            >

            <Button
                android:id="@+id/button_create_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_round__submit"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>