<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".components.mainMenu.MainMenuFragment"
    >

    <Button
        android:id="@+id/button_main_menu__start_new_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu__new_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button_main_menu__view_rounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu__view_rounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_menu__start_new_round"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/label_main_menu__update_default_rounds_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallText"
            android:text="@string/main_menu__update_default_rounds_progress_label"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/text_main_menu__update_default_rounds_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallText"
            android:text=""
            android:visibility="gone"
            />

        <Button
            android:id="@+id/button_main_menu__update_default_rounds_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/button_main_menu__update_default_rounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_menu__update_default_rounds_button"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>