<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/labelled_text__label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/GeneralText"
        />

    <TextView
        android:id="@+id/labelled_text__colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/GeneralText"
        android:text=":"
        tools:ignore="HardcodedText"
        />

    <TextView
        android:id="@+id/labelled_text__text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/GeneralText"
        android:paddingLeft="@dimen/about__margins"
        android:paddingStart="@dimen/about__margins"
        />
</LinearLayout>