<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="@dimen/scorepad__row_header_width"
    android:layout_height="@dimen/scorepad__cell_height"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/text_scorepad_row_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/scorepad__cell_margins"
        android:layout_marginEnd="@dimen/scorepad__cell_margins"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="@dimen/scorepad__padding"
        android:paddingRight="@dimen/scorepad__padding"
        android:textColor="@color/scorepadText"
        android:textSize="@dimen/scorepad__text_size"
        tools:text="Row Data"
        />

</LinearLayout>